<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="ourland">Our 
                    <span>HEART</span></li>
            <ul class="home">
                <li> Home</li>
                <li>About</li>
                <li>Service</li>
                <li>Contact</li>
            </ul>
            </ul>
        </nav>
    </header>
    <main>
        <div class="land">
        <h1>Our <span>Heart</span></h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis laborum ipsam non corporis a placeat eligendi obcaecati? Iusto quasi velit magni rerum necessitatibus odio, deleniti blanditiis. Incidunt reiciendis eos esse eaque? Molestias iusto commodi consectetur! Optio atque natus velit quis. Natus nobis exercitationem sit, animi alias maiores quam neque est?</p>
        </div>
        <div class="bubble">I</div>
        <div class="bubble">N</div>

        <div class="bubble">G</div>
        <div class="bubble">K</div>
    </main>
</body>
</html>